# SocialNetwork

SocialNetworkBackend/SocialNetworkBackend.Application/: Extensions.cs  SocialNetworkBackend.Application.csproj
SocialNetworkBackend/SocialNetworkBackend.Application/Pagination/: PagedResult.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Repositories/: IChatRepository.cs  IGroupRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/ChatRequests/GetChats/: GetChatsDto.cs  GetChatsRequest.cs  GetChatsRequestHandler.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/ChatRequests/GetChatsMessages/: GetChatsMessagesDto.cs  GetChatsMessagesRequest.cs  GetChatsMessagesRequestHandler.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/ChatRequests/SendMessage/: SendMessageRequest.cs  SendMessageRequestHandler.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/GroupRequests/AnswerInviteToGroup/: AnswerInviteToGroupRequest.cs  AnswerInviteToGroupRequestHandler.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/GroupRequests/CreateGroup/: CreateGroupRequest.cs  CreateGroupRequestHandler.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/GroupRequests/DeleteGroup/: DeleteGroupRequest.cs  DeleteGroupRequestHandler.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/GroupRequests/DeleteMemberFromGroup/: DeleteMemberFromGroupRequest.cs  DeleteMemberFromGroupRequestHandler.cs
SocialNetworkBackend/SocialNetworkBackend.Application/Requests/GroupRequests/GetGroupDetails/: GetGroupDetailsDto.cs  (+2 more)
SocialNetworkBackend/SocialNetworkBackend.Application/Services/: IJwtService.cs  ISmtpService.cs  IUserContextService.cs
(+223 files in other folders)
