.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "header header"
    "nav content";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: white;
  padding: 0.5rem;
  text-align: center;
  font-size: 24px;
  height: 7vh;
  box-shadow: 0 0 0 2px rgba(122, 122, 122, 0.2);
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  padding: 20px;

  .nav-link {
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    color: black;

    &:hover {
      background-color: #cccccc;
      transition: 0.5s;
      border-radius: 0.5rem;
    }
  }
}

.content {
  grid-area: content;
  padding: 20px;
  font-size: 18px;
}

.profile-picture{
  width: 2.5rem;
  height: 2.5rem;
  border: #2e7d32 1px solid;
  border-radius: 50%;
  object-fit: cover;
}

.icon {
  color: #2e7d32;
  width: 1rem;
  height: 1rem;

  &.log-out-button {
    padding: 0.5rem;
    width: 1.3rem;
    height: 1.3rem;
    
    &:hover {
      background-color: #cccccc;
      transition: 0.5s;
      border-radius: 0.5rem;
    }
  }
}